<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <!-- bootstrap css -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body> 
    <div class="container">


    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#mycontent">Click here</button>
    
    <div id="mycontent" class="collapse in">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dolores magnam odit eaque esse modi earum doloremque aperiam, nostrum rem ad nihil illum dolorum perferendis facere rerum fugiat. Excepturi, ad?</p>
    </div>


     </div>
    <!-- jquery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- bootstrap JS -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>